.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .productList {
    gap: 10px;
  }
}

@media (max-width: 1024px) {
  .productList {
    gap: 8px;
  }
}


@media (max-width: 800px) {
  /* .productList {
    grid-template-columns: repeat(2, 1fr);

    gap: 30px;
  } */
}
@media (max-width: 600px) {
  .productList {
     grid-template-columns: repeat(2, 1fr);
     gap: 15px;
   }
 }
 @media (max-width: 400px) {
  .productList {
     gap: 10px;
   }
 }
 