.trendsSection {
  padding: 40px 120px;
  text-align: center;
}

.title {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--color-primary-dark);
  margin-bottom: 20px;
}
.subtitle {
  font-size: 1.1rem;
  margin-bottom: 45px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  flex: 1;
  padding: 20px;

  text-align: center;
}
.image {
  width: 100%;
  /* height: 500px; */
  background-color: aliceblue;
  margin-bottom: 15px;
}
.image img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b3b3b;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .trendsSection {
    padding: var(--padding-1200);
  }

  .title {
    font-size: 2.2rem;
  }
  .subtitle {
    font-size: 1.1rem;
  }
  .cardContainer {
    gap: 15px;
  }

  .card {
    flex: 1;
  }

  .cardTitle {
    font-size: 1.42rem;
  }

  .cardDescription {
    font-size: 0.95rem;
  }
}

@media (max-width: 1024px) {
  .trendsSection {
    padding: var(--padding-1024);
  }
  .title {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 1.15rem;
    margin-bottom: 40px;
  }

  .cardContainer {
    gap: 20px;
  }
  .card {
    padding: 0;
  }

  .cardTitle {
    font-size: 1.35rem;
  }

  .cardDescription {
    font-size: 0.925rem;
  }
}

@media (max-width: 800px) {
  .trendsSection {
    padding: var(--padding-800);
  }

  .title {
    font-size: 1.85rem;
  }
  .subtitle {
    font-size: 1rem;
  }

  /* .cardContainer {
    
  } */

  .cardTitle {
    font-size: 1.3rem;
  }

  .cardDescription {
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .trendsSection {
    padding: var(--padding-600);
  }

  .title {
    font-size: 1.5rem;
  }
  .subtitle {
    font-size: 0.9rem;
    margin-bottom: 35px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .cardTitle {
    font-size: 1.525rem;
  }

  .cardDescription {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .trendsSection {
    padding: var(--padding-400);
  }

  .title {
    font-size: 1.42rem;
  }
  .subtitle {
    font-size: 0.8rem;
    margin-bottom: 30px;
  }

  .cardContainer {
    
    gap: 15px;
  }

  .cardTitle {
    font-size: 1.4rem;
  }

  .cardDescription {
    font-size: 0.92rem;
  }
}
